# swapi

./: .gitignore  pom.xml
src/main/java/com/epam/: CreateContent.java  HandleConnection.java  OpenConnection.java  StarWars.java  SwapiClient.java
src/main/resources/: README.md
src/test/java/com/epam/: CreateContentTest.java  HandleConnectionTest.java  LukeForTest.java  StarWarsTest.java  SwapiClientTest.java
